# Simple-Material-ViewPager

./: build.gradle
sample/: build.gradle
sample/src/main/java/com/github/florent37/materialviewpager/sample/: MainActivity.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/adapters/: RVPhotoAdapter.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/components/: RetrofitComponent.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/exercise/: ReverseString.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: PhotoFragment.java  RecyclerViewFragment.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/model/: FlickrResult.java  Photo.java  Photos.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/modules/: RetrofitModule.java
sample/src/main/java/com/github/florent37/materialviewpager/sample/rest/: RetrofitService.java
sample/src/main/res/layout/: fragment_photo.xml
